C:\Users\yaani\AppData\Local\Android\Sdk/platforms/android-35/android.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\0887d4c0af03d029d5891ad995147018\jetified-savedstate-1.2.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\099e9fdc7fd3dbc6a9eb73d6fa5dcb01\exifinterface-1.3.7-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\15f6a299524d320fab565e59e8077022\jetified-widgets-release-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\1a849330c577aa8ebb6c89fca828654c\jetified-kotlin-stdlib-jdk7-1.8.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\1b334158568c1163c9a405d76eced0cd\jetified-winter_tc-release-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\2332012be48d850bef692eb054a6173c\jetified-core-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\3128143a0d98ff9c23a4055c9ae56a3c\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\31bcdbfaab403bc807dfd7add3e0ea80\lifecycle-livedata-2.6.2-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\331fbf27d6032bd65b16fdd16b8d3225\dynamicanimation-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\343c51d5bf2a072692bc819df27ec8dd\jetified-kotlin-stdlib-2.2.20.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\362a973cf5ecceaf9a8801ad0c4fbf33\lifecycle-runtime-2.6.2-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\36b85d888595fec949a5f8c66cfc60a1\jetified-activity-1.8.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\3952d6c628cf0368d557203858272568\lifecycle-livedata-core-2.6.2-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\3f723bc9af87d71bc05ac342471ff438\jetified-appcompat-resources-1.7.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\49f1ecaa8ef27d27e1241d4f21078a44\drawerlayout-1.1.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\4ae5413c042080aee7fc07528e2691eb\fragment-1.8.5-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\4b1182be11c047b2d171b9dc99a39ff2\R.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\4f261c214ebf503c9d9a4d11368c4582\cardview-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\56028111212e146f675853dce925e6d0\core-common-2.2.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\5987808362da5d897e710b876a317776\jetified-annotations-13.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\5c7e03082c279e353cf971fe189de28d\core-runtime-2.2.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\5f03407170fa40cc7e6126e193e6bd0b\versionedparcelable-1.1.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\5f483f6ad79d758dce27174cecd1ea15\interpolator-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\5f6c9da4c1bae66b7a77352144c2ddfc\localbroadcastmanager-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\69416d09f11f58ccff09443450fbcc0b\jetified-kotlin-stdlib-jdk8-1.8.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\70391675ea84e091751ffd51a0e1c681\documentfile-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\7efc4f5a5052014d94395ad33dcbfb44\lifecycle-common-2.6.2.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\805facf823d03a0183e1016463660ce2\core-1.13.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\806ea823c34fe93a5229f9644d9746a3\material-1.8.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\896cd477cdff317a13ab15c851f0d1c2\jetified-kotlinx-coroutines-core-jvm-1.6.4.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\8fb5aa8017153b9ee6c30e33b772bc67\jetified-annotation-experimental-1.4.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\9459b6a4b7f5b643dc33057dc20ff773\viewpager-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\a10c2900a795e172afc9a4d14c237355\loader-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\a40cf1a5f7b893fa2e66b774d1e2f7fc\constraintlayout-2.0.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\a5a4bf06c016d1f3f1857cda510d43af\constraintlayout-solver-2.0.1.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\a9a05c016016cff2f5e46c4f040a7bc2\customview-1.1.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\b3e77e9291f9d05985314fab26987214\transition-1.5.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\c72075e61f3a515d4b102ab86418db72\coordinatorlayout-1.1.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\d56f0a48bd8647eb2ffdab23a74e2424\multidex-2.0.1-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\d7553280a46a45051bf38c5f6f80ee39\jetified-core-ktx-1.13.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\da14f3ccb0fe75717e5ed517f5797982\appcompat-1.7.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\dc88d317add035e3763f7bccf17cceeb\lifecycle-viewmodel-2.6.2-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\ddbde2460890d4c083035d6dbb73e5fc\vectordrawable-animated-1.1.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\df92e75032df01aedb967495db324002\jetified-kotlinx-coroutines-android-1.6.4.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\dfaff700fc27f22ee3e95756ddc49ed2\jetified-viewpager2-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\e0be5acf4ebfaf96660a90037e87eced\jetified-kotlin-parcelize-runtime-2.2.20.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\e3f8a38d79842287eae8216b7dde27ec\collection-1.1.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\e411bd8c59ac07a8815dcc48c13eb43e\print-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\e66ff3ec103a9c37448d463a517feec9\legacy-support-core-utils-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\ec3b28725898f9226b011886519f308d\recyclerview-1.1.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\f029ef0d5ce6c068d3d9b10959087315\cursoradapter-1.0.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\f041e208a65cc7670714a120bdb487d4\vectordrawable-1.1.0-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\fd7d4e094cbbf6031dbf606b941ae382\jetified-lifecycle-viewmodel-savedstate-2.6.2-api.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\build\exploded-dependencies\fddf6972da8aae2f08623020bae851c0\jetified-annotation-jvm-1.6.0.jar
C:\Users\yaani\CESIZen\cesizen-app\platforms\android\app\build\intermediates\javac\debug
